# elasticsearch
ELASTICSEARCH_HOSTS="http://elasticseach:9200"

# neo4j
NEO4J_USER="neo4j"
NEO4J_PASSWORD=""
NEO4J_SERVERS_LIST="bolt://neo4j:7687"

# minio
MINIO_HOST="minio:9000"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

# minio hev access
MINIO_HEV_HOST=""
MINIO_HEV_ACCESS_KEY=""
MINIO_HEV_SECRET_KEY=""

# minio public access
MINIO_PUB_HOST=""
MINIO_PUB_ACCESS_KEY=""
MINIO_PUB_SECRET_KEY=""

# openvpn configs
OPENVPN=""
OPENVPN_BUCKET=""
OPENVPN_CONFIGS=""

# instagram
INSTAGRAM_USER=""
INSTAGRAM_PASSWORD=""
INSTAGRAM_FOLLOWING_LIST=""
